# Stage 1: Build the Fastify app
FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json yarn.lock ./
RUN yarn install --frozen-lockfile

COPY . .
RUN yarn build
RUN yarn install --frozen-lockfile --production

# Stage 2: Export build artifacts for release
FROM alpine AS package

WORKDIR /release

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/bin/run.sh ./

RUN chmod +x run.sh

RUN apk add --no-cache zip && \
    zip -r app.zip .

FROM scratch AS artifact

COPY --from=package /release/app.zip /app.zip